{
  "expo": {
    "name": "TrustWeave Wallet",
    "slug": "trustweave-reference-wallet",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "trustweavewallet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.trustweave.referencewallet.expo",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "org.trustweave.referencewallet.expo",
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TrustWeave Wallet to scan degree offer QR codes from the issuer."
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Allow TrustWeave Wallet to read a verifier NFC tag to start a presentation."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "demoBackendBaseUrl": "http://192.168.1.252:3000"
    }
  }
}
